#aboutWeb table {
  margin-top: 10px;
  width: 100%;
  td {
    text-align: left;
    font-size: 16px;
    padding: 5px;
    &:first-child {
      width: 20%;
      border-right: 5px solid #ddd;
    }
  }
}
#detail {
  font-size: 1.714rem;
  .content {
    padding-top: 0px;
  }
}
