* {
  font-family:'Roboto', '黑體-繁', '微軟正黑體', sans-serif;
}
body {
  background: #EEEEEE url('../img/bg.png') repeat center center;
  color: #3A4750;
}
h1, h2, h3, .ui.accordion {
  font-family:'Roboto', '黑體-繁', '微軟正黑體', sans-serif !important;
}
.ui.container {
  position: relative;
  height: 100%;
}
.menu .item {
  color: #3A4750;
}
.bubbletree {
  background-color: transparent !important;
  span {
    background-color: transparent !important;
  }
}
